<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radiohead - pablo honey</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <div class="container">
            

           
                <style>
                    .header {
                        background-color: #000000;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 20px;
                    }
                    
                    .header img {
                        max-height: 50px;
                        margin-right: 10px;
                    }
                    
                    .header h1 {
                        margin: 0;
                        font-size: 33px;
                        font-weight: normal;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <header class="header">
                    <img src="logo.png" alt="Logo">
                    <h1>SongSphere.</h1>
                </header>
            </body>
            </html>
            



        <title>SongSphere - pablo honey</title>
        <style>
              @font-face {
  font-family: Bebas Neue;
  src: url(https://fonts.google.com/specimen/Bebas+Neue)
              }
            body {
                background-image: url(Pouring\ Acrylic.jpg);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                color:#ffffff
                

            }
            header {
      background-color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    
            body {
                font-size: 22px;
                font-family: Bebas Neue;

            }
            .container {
                margin: 0 auto;
                width: 80%;
                max-width: 1200px;
                background-color: #000000;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                padding: 20px;
                text-align: center;
            }
            
            .container img {
                float: left;
                margin-right: 20px;
                max-width: 100%;
                height: auto;
            }
            
            .container h1, .container p {
                margin: 0;
                text-align: left;
            }

            footer {
        background-color: #060000;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      
        </style>
    </head>
    <body>
        <div class="container">
            <img src="pablohoney.png" width="202" height="202">
            <h1>radiohead - pablo honey</h1>
          <br>  <p>Lançado em 1993, "Pablo Honey" é o álbum de estreia da banda inglesa de rock alternativo Radiohead. Embora o álbum tenha recebido críticas mistas após seu lançamento, desde então se tornou um clássico cult e é considerado uma peça importante do rock alternativo dos anos 90.</br> 

            <br> A faixa mais conhecida do álbum é, sem dúvida, "Creep", uma música para rádio que apresenta os vocais crescentes do vocalista Thom Yorke e o distinto som de guitarra influenciado pelo grunge da banda. Outras faixas de destaque do álbum incluem "Anyone Can Play Guitar" e "Blow Out", que apresentam elementos mais experimentais e atmosféricos.</br> 
            
            <br>   Um dos pontos fortes de "Pablo Honey" é sua energia bruta e emoção. A exuberância juvenil da banda é evidente ao longo do álbum, com canções como "Stop Whispering" e "Vegetable" mostrando a tendência da banda para o rock alto e guiado pela guitarra.</br> 
            
            <br>   No entanto, o álbum não é isento de falhas. Alguns críticos o criticaram por ser derivado de outras bandas de rock alternativo dos anos 90, e as faixas mais experimentais do álbum podem parecer desconexas quando comparadas às canções de rock mais diretas.</br> 
            
            <br>   Apesar dessas críticas, "Pablo Honey" continua sendo uma audição atraente. O álbum captura a energia bruta e a emoção de uma jovem banda que encontra seu fundamento na indústria da música, e sua influência pode ser ouvida no trabalho de bandas como Coldplay e Muse.</br> 
            
            <br>   Em conclusão, "Pablo Honey" é um álbum importante na história do rock alternativo. Embora possa não ser o álbum mais forte do Radiohead, é um documento fascinante de uma jovem banda encontrando sua voz e explorando as possibilidades do rock baseado na guitarra. Se você é fã do rock alternativo dos anos 90, "Pablo Honey" é um álbum que vale a pena conferir.</br> </p>
    </body>
    </html>
    <footer>
        <p>&copy; 2023 SongSphere, de Matteo.</p>
      </footer>
      </body>
      </html>