<!DOCTYPE html>
<html>
   
<head>
    <style>
        @font-face {
  font-family: Bebas Neue;
  src: url(https://fonts.google.com/specimen/Bebas+Neue)
}
    body {
      background-color: black;
        background-image: url(coisa.jpg);
        background-size: cover;
        background-position: center;
        
      }

      header {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .content-box {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      /* Add some padding to the body */
      body {
        padding: 20px;

      }
      
      /* Set the font family and color for the heading */
      h1 {
        
        font-family: Bebas Neue;
        color: #ffffff; 
        text-align:center
       
      }
      
      h2 {
        
        font-family: Bebas Neue;
        color: #ffffff;
        text-align:center
      
        }
        h3 {
        
        font-family: Bebas Neue;
        color: #ffffff;
        text-align:center
       
        }
      
      p {
         
            font-family: Bebas Neue;
        color: #ffffff;
        text-align:center
       
      }
      #home  {
            font-family: Arial, sans-serif;
        color: #ffffff;
        text-align:center
        }
       
      #sobre {
        font-family: Arial, sans-serif;
        color: #ffffff;
        text-align:center
      }
      #rankings {
        font-family: Arial, sans-serif;
        color: #ffffff;
        text-align:center
      }
    
      
      /* Style the navigation menu */
      nav {
        background-color: #333333;
        overflow: hidden;
      }
      
      /* Add style to the links in the navigation menu */
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
      /* Change the background color of the active link in the navigation menu */
      nav a.active {
        background-color: #4CAF50;
      }
      
     
    
      header {
      background-color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: rgb(246, 243, 243);
      margin: 0;
      text-align:center
    }
     
    música {
        color: rgb(246, 243, 243);
    }
    .section {
      background-color: rgb(6, 0, 0);
      padding: 50px;
      text-align: center;
    }
    
    .section h2 {
      color: black;
    }
  
      /* Style the footer */
      footer {
        background-color: #060000;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      
      /* Add some margin to the footer */
      footer {
        margin-top: 50px;
      }
      </style>
      
<title>SongSphere - Sinta-se vivo com cada batida.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section>
<header>
  <style>

   
  </style>
  <br><h1><img src="logo.png" alt="Image" height="107" width="107" align="center">SongSphere.</section></body></header></br>

    
  </section>
  <section id="sobre">
    <header><br><div class="content-box"> <h2>sobre</h2></div></br></header>
  </section>
    
  <font size="4"> <div class="content-box"><p> o site tem a finalidade de trazer informações do mundo da música para os amantes dessa arte magnifica e não possui tempo de se aprofundar nele.
   <br> hoje em dia vemos que as pessoas não estão mais dedicando um pouco de seu tempo para ouvir um bom álbum, por falta de interesse ou de tempo.</br>
    mas garantimos á você que nosso site te despertará um desejo por conhecer diversos novos gêneros, artistas e músicas como voce nunca viu antes!
    <br>te garantimos uma review completa do seu álbum favorito com muito detalhe e cuidado.</br> tudo pensado para que você, leitor, pudesse
    adquirir um conhecimento vasto em menos de 5 minutos de leitura.</p></div>
    </font> 
    
    

</section>
  <section id="rankings">
    <header><div class="content-box"> <br> <h2>rankings</h2></div></br></header>

        
  <div class="content-box">  <size="4">  <h3><font size="8">OS 10 MELHORES ALBUNS QUE JÁ OUVI </font></h3></size></div>
  </section  >
<html>
<head>
  
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .box {
      width: 20%;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .box img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 10px;
      width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
     .box p {
      font-size: 14px;
      text-align: center;
      margin: 0;
      width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
    </style>
</head>
  
<body>
  <div class="container">
    <div class="box">
      
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/haveanicelife.html" target="_blank">
      <img src="haveanice.jpg">
      <p>have a nice life - deathcousciousness</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/selected.html" target="_blank">
      <img src="selected.png" alt="Image 2">
      <p>aphex twin - selected ambient works 85-92</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/bjork.html" target="_blank">
      <img src="post.jpg" alt="Image 3">
      <p>björk - post</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/boardsof.html" target="_blank">
      <img src="boardsof.jpg" alt="Image 4">
      <p>boards of canada - the campfire headphase</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/inrainbows.html" target="_blank">
      <img src="inrainbows.jpg" alt="Image 5">
      <p>radiohead - in rainbows</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/icarebecause.html" target="_blank">
      <img src="icarebecause.jpg" alt="Image 6">
      <p>aphex twin - ...i care because you do</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/joyd.html" target="_blank">
      <img src="joyd.jpg" alt="Image 7">
      <p>joy division - unknown pleasures</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/duster.html" target="_blank">
      <img src="duster.jpg" alt="Image 8">
      <p>duster - contemporary movement </p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/biosphere.html" target="_blank">
      <img src="biosphere.jpg" alt="Image 9">
      <p>biosphere - n-plants</p>
    </div>
    <div class="box">
      <a href="file:///C:/Users/Matteo/Downloads/prog-site-trabalho/pablohoney.html" target="_blank">
      <img src="pablohoney.png" alt="Image 10">
      <p>radiohead - pablo honey</p>
  </div>
</body>
</html>
</style>
    </section>
<footer>
  <p>&copy; 2023 SongSphere, de Matteo.</p>
</footer>
</body>
</html>




